{
  "schemaVersion": 1,
  "id": "baritonechat",
  "version": "${version}",
  "name": "BaritoneChat",
  "description": "A Fabric mod for Baritone Chat integration",
  "authors": ["Gemini"],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/yourusername/baritonechat"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.gemini.baritonechat.BaritoneChatClient"
    ]
  },
  "mixins": [
    "baritonechat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "fabric-api": "0.141.4+1.21.11",
    "minecraft": "1.21.11",
    "java": ">=21"
  }
}